archetype (adl_version=1.4; uid=d4e5f6a7-b8c9-0123-defa-123456789012)
	openEHR-EHR-CLUSTER.wcs_wound_classification.v0

concept
	[at0000]	-- WCS wound classification

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Sensire Wondzorg">
				["organisation"] = <"Sensire">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sensire Wondzorg">
		["organisation"] = <"Sensire">
		["date"] = <"2026-03-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the wound colour classification according to the WCS (Wound Care Society / WCS Kenniscentrum Wondzorg) colour system. The WCS classification uses three colours to describe the wound bed tissue type: red (granulating, vital), yellow (fibrin/slough), and black (necrosis). The classification determines the treatment approach and dressing selection.">
			use = <"Use during wound assessment to classify the wound bed according to the WCS colour system. The most a-vital tissue determines the final classification: if any black tissue is present, the wound is classified as black; if yellow but no black, classified as yellow; if only red, classified as red. This classification directly guides the dressing selection matrix (WCS colour × exudate level).">
			misuse = <"Not to be used as a comprehensive wound assessment. Use in conjunction with TIME (Tissue, Infection, Moisture, Edge) assessment for complete wound evaluation.">
			keywords = <"WCS", "wound", "classification", "colour", "color", "red", "yellow", "black", "granulation", "necrosis", "fibrin", "slough">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Voor het vastleggen van de wondkleurclassificatie volgens het WCS (Wound Care Society / WCS Kenniscentrum Wondzorg) kleurensysteem. De WCS-classificatie gebruikt drie kleuren om het wondbodemweefseltype te beschrijven: rood (granulerend, vitaal), geel (fibrine/slough), en zwart (necrose). De classificatie bepaalt de behandelaanpak en verbandkeuze.">
			use = <"Gebruik bij wondbeoordeling om het wondbed te classificeren volgens het WCS-kleurensysteem. Het meest a-vitale weefsel bepaalt de eindclassificatie: als er zwart weefsel aanwezig is, wordt de wond als zwart geclassificeerd; als geel maar geen zwart, als geel; als alleen rood, als rood. Deze classificatie stuurt direct de verbandkeuzematrix (WCS-kleur × exsudaatniveau).">
			misuse = <"Niet gebruiken als uitgebreide wondbeoordeling. Gebruik in combinatie met TIME (Tissue, Infectie, Moisture, Edge) beoordeling voor een complete wondevaluatie.">
			keywords = <"WCS", "wond", "classificatie", "kleur", "rood", "geel", "zwart", "granulatie", "necrose", "fibrine", "slough">
		>
	>
	lifecycle_state = <"in_development">
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International">
		["custodian_organisation"] = <"Sensire">
		["references"] = <"WCS Kenniscentrum Wondzorg. https://www.wcs.nl">
		["original_namespace"] = <"nl.sensire">
		["original_publisher"] = <"Sensire">
	>

definition
	CLUSTER[at0000] matches {	-- WCS wound classification
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- WCS colour classification
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,	-- Red (granulating)
							at0003,	-- Yellow (fibrin/slough)
							at0004]	-- Black (necrosis)
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Percentage red tissue
				value matches {
					DV_PROPORTION matches {
						numerator matches {|0.0..100.0|}
						type matches {2}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Percentage yellow tissue
				value matches {
					DV_PROPORTION matches {
						numerator matches {|0.0..100.0|}
						type matches {2}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Percentage black tissue
				value matches {
					DV_PROPORTION matches {
						numerator matches {|0.0..100.0|}
						type matches {2}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Exudate level
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,	-- Dry
							at0010,	-- Moist
							at0011]	-- Wet
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Infection suspected
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"WCS wound classification">
					description = <"Classification of wound bed tissue type using the WCS colour system.">
				>
				["at0001"] = <
					text = <"WCS colour classification">
					description = <"The overall wound colour classification. Determined by the most a-vital tissue present.">
				>
				["at0002"] = <
					text = <"Red (granulating)">
					description = <"Wound bed shows vital, granulating tissue. Good healing progress.">
				>
				["at0003"] = <
					text = <"Yellow (fibrin/slough)">
					description = <"Wound bed contains fibrin or slough. May or may not be infected.">
				>
				["at0004"] = <
					text = <"Black (necrosis)">
					description = <"Wound bed contains necrotic tissue (dry or wet). Most a-vital classification.">
				>
				["at0005"] = <
					text = <"Percentage red tissue">
					description = <"Estimated percentage of the wound bed covered by red, granulating tissue.">
				>
				["at0006"] = <
					text = <"Percentage yellow tissue">
					description = <"Estimated percentage of the wound bed covered by yellow fibrin or slough.">
				>
				["at0007"] = <
					text = <"Percentage black tissue">
					description = <"Estimated percentage of the wound bed covered by black necrotic tissue.">
				>
				["at0008"] = <
					text = <"Exudate level">
					description = <"The level of exudate production. Combined with WCS colour to determine dressing choice.">
				>
				["at0009"] = <
					text = <"Dry">
					description = <"Little to no exudate production.">
				>
				["at0010"] = <
					text = <"Moist">
					description = <"Moderate exudate production — wound bed is moist.">
				>
				["at0011"] = <
					text = <"Wet">
					description = <"High exudate production — wound is wet, frequent dressing changes needed.">
				>
				["at0012"] = <
					text = <"Infection suspected">
					description = <"Whether infection is suspected based on clinical signs (redness, warmth, swelling, pain, odour).">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Additional narrative about the WCS classification.">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"WCS wondclassificatie">
					description = <"Classificatie van wondbodemweefseltype volgens het WCS-kleurensysteem.">
				>
				["at0001"] = <
					text = <"WCS kleurclassificatie">
					description = <"De algehele wondkleurclassificatie. Bepaald door het meest a-vitale aanwezige weefsel.">
				>
				["at0002"] = <
					text = <"Rood (granulerend)">
					description = <"Wondbodem toont vitaal, granulerend weefsel. Goede genezingsvoortgang.">
				>
				["at0003"] = <
					text = <"Geel (fibrine/slough)">
					description = <"Wondbodem bevat fibrine of slough. Kan wel of niet geïnfecteerd zijn.">
				>
				["at0004"] = <
					text = <"Zwart (necrose)">
					description = <"Wondbodem bevat necrotisch weefsel (droog of nat). Meest a-vitale classificatie.">
				>
				["at0005"] = <
					text = <"Percentage rood weefsel">
					description = <"Geschat percentage van het wondbed bedekt met rood, granulerend weefsel.">
				>
				["at0006"] = <
					text = <"Percentage geel weefsel">
					description = <"Geschat percentage van het wondbed bedekt met gele fibrine of slough.">
				>
				["at0007"] = <
					text = <"Percentage zwart weefsel">
					description = <"Geschat percentage van het wondbed bedekt met zwart necrotisch weefsel.">
				>
				["at0008"] = <
					text = <"Exsudaatniveau">
					description = <"Het niveau van exsudaatproductie. Gecombineerd met WCS-kleur voor verbandkeuze.">
				>
				["at0009"] = <
					text = <"Droog">
					description = <"Weinig tot geen exsudaatproductie.">
				>
				["at0010"] = <
					text = <"Vochtig">
					description = <"Matige exsudaatproductie — wondbodem is vochtig.">
				>
				["at0011"] = <
					text = <"Nat">
					description = <"Hoge exsudaatproductie — wond is nat, frequente verbandwissels nodig.">
				>
				["at0012"] = <
					text = <"Infectie vermoed">
					description = <"Of infectie wordt vermoed op basis van klinische tekenen (roodheid, warmte, zwelling, pijn, geur).">
				>
				["at0013"] = <
					text = <"Opmerking">
					description = <"Aanvullend verhaal over de WCS-classificatie.">
				>
			>
		>
	>
