archetype (adl_version=1.4; uid=b2c3d4e5-f6a7-8901-bcde-f01234567890)
	openEHR-EHR-CLUSTER.stemmer_sign.v0

concept
	[at0000]	-- Stemmer sign

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Sensire Wondzorg">
				["organisation"] = <"Sensire">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sensire Wondzorg">
		["organisation"] = <"Sensire">
		["date"] = <"2026-03-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result of the Stemmer sign test, a clinical test used to differentiate lymphoedema from venous oedema. The test involves attempting to pinch a skin fold on the dorsal side of the second toe.">
			use = <"Use to record the presence or absence of the Stemmer sign during assessment of lower limb oedema. A positive result (inability to pinch the skin fold) indicates lymphoedema, while a negative result (skin fold can be pinched) indicates venous oedema. This distinction is important for treatment planning in patients with leg ulcers.">
			misuse = <"Not to be used as a standalone diagnostic test. Should be used in conjunction with other clinical findings and investigations.">
			keywords = <"Stemmer", "sign", "lymphoedema", "venous", "oedema", "skin", "fold", "test">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Voor het vastleggen van het resultaat van het teken van Stemmer, een klinische test om lymfoedeem te onderscheiden van veneus oedeem. De test bestaat uit het proberen op te pakken van een huidplooi op de dorsale zijde van de tweede teen.">
			use = <"Gebruik om de aan- of afwezigheid van het teken van Stemmer vast te leggen bij beoordeling van onderbeensoedeem. Een positief resultaat (huidplooi niet op te pakken) wijst op lymfoedeem, een negatief resultaat (huidplooi wel op te pakken) wijst op veneus oedeem. Dit onderscheid is belangrijk voor het behandelplan bij patiënten met beenulcera.">
			misuse = <"Niet gebruiken als op zichzelf staande diagnostische test. Moet worden gebruikt in combinatie met andere klinische bevindingen en onderzoeken.">
			keywords = <"Stemmer", "teken", "lymfoedeem", "veneus", "oedeem", "huidplooi", "test">
		>
	>
	lifecycle_state = <"in_development">
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International">
		["custodian_organisation"] = <"Sensire">
		["original_namespace"] = <"nl.sensire">
		["original_publisher"] = <"Sensire">
	>

definition
	CLUSTER[at0000] matches {	-- Stemmer sign
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Test result
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,	-- Positive (lymphoedema)
							at0003]	-- Negative (venous oedema)
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Side tested
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,	-- Left
							at0006]	-- Right
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Stemmer sign">
					description = <"Clinical test to differentiate lymphoedema from venous oedema by attempting to pinch a skin fold on the dorsal side of the second toe.">
				>
				["at0001"] = <
					text = <"Test result">
					description = <"The result of the Stemmer sign test.">
				>
				["at0002"] = <
					text = <"Positive (lymphoedema)">
					description = <"The skin fold on the dorsal side of the second toe cannot be pinched, indicating lymphoedema.">
				>
				["at0003"] = <
					text = <"Negative (venous oedema)">
					description = <"The skin fold on the dorsal side of the second toe can be pinched, indicating venous oedema.">
				>
				["at0004"] = <
					text = <"Side tested">
					description = <"The side of the body where the Stemmer sign was tested.">
				>
				["at0005"] = <
					text = <"Left">
					description = <"The left foot was tested.">
				>
				["at0006"] = <
					text = <"Right">
					description = <"The right foot was tested.">
				>
				["at0007"] = <
					text = <"Clinical description">
					description = <"Narrative description of the test findings.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Additional narrative about the Stemmer sign test not captured in other fields.">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Teken van Stemmer">
					description = <"Klinische test om lymfoedeem te onderscheiden van veneus oedeem door te proberen een huidplooi op de dorsale zijde van de tweede teen op te pakken.">
				>
				["at0001"] = <
					text = <"Testresultaat">
					description = <"Het resultaat van het teken van Stemmer.">
				>
				["at0002"] = <
					text = <"Positief (lymfoedeem)">
					description = <"De huidplooi op de dorsale zijde van de tweede teen is niet op te pakken, wijzend op lymfoedeem.">
				>
				["at0003"] = <
					text = <"Negatief (veneus oedeem)">
					description = <"De huidplooi op de dorsale zijde van de tweede teen is wel op te pakken, wijzend op veneus oedeem.">
				>
				["at0004"] = <
					text = <"Geteste zijde">
					description = <"De zijde van het lichaam waar het teken van Stemmer is getest.">
				>
				["at0005"] = <
					text = <"Links">
					description = <"De linker voet werd getest.">
				>
				["at0006"] = <
					text = <"Rechts">
					description = <"De rechter voet werd getest.">
				>
				["at0007"] = <
					text = <"Klinische beschrijving">
					description = <"Beschrijving van de testbevindingen.">
				>
				["at0008"] = <
					text = <"Opmerking">
					description = <"Aanvullend verhaal over het teken van Stemmer dat niet in andere velden is vastgelegd.">
				>
			>
		>
	>
