archetype (adl_version=1.4; uid=a1b2c3d4-e5f6-7890-abcd-ef0123456789)
	openEHR-EHR-OBSERVATION.ankle_brachial_index.v0

concept
	[at0000]	-- Ankle brachial index

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Sensire Wondzorg">
				["organisation"] = <"Sensire">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sensire Wondzorg">
		["organisation"] = <"Sensire">
		["date"] = <"2026-03-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the ankle-brachial index (ABI), also known as the ankle-arm index (AAI) or enkel-arm index (EAI), as a ratio of the systolic blood pressure at the ankle to the systolic blood pressure in the arm. Used to assess peripheral arterial disease and guide compression therapy decisions in venous ulcer care.">
			use = <"Use to record the ankle-brachial index measurement and its clinical interpretation. The ABI value determines whether compression therapy is safe:
- ABI < 0.6: Severe arterial disease — no compression, refer to vascular surgeon
- ABI 0.6–0.8: Mixed arterial/venous disease — light compression (e.g. UrgoK2 Lite)
- ABI 0.8–1.3: Normal venous — standard compression (e.g. UrgoK2)
- ABI > 1.3: Unreliable measurement (calcified vessels) — consult GP

The measurement should be no older than 3 months. Repeat if clinical status changes.">
			misuse = <"Not to be used to record blood pressure measurements themselves — use OBSERVATION.blood_pressure for that purpose.">
			keywords = <"ankle", "brachial", "index", "ABI", "EAI", "peripheral", "arterial", "vascular", "compression", "ulcer">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Voor het vastleggen van de enkel-arm index (EAI), de verhouding tussen de systolische bloeddruk ter hoogte van de enkel en de systolische bloeddruk in de arm. Gebruikt voor het beoordelen van perifeer arterieel vaatlijden en het bepalen van compressietherapie bij ulcus cruris.">
			use = <"Gebruik om de enkel-arm index meting en de klinische interpretatie vast te leggen. De EAI-waarde bepaalt of compressietherapie veilig is:
- EAI < 0.6: Ernstig vaatlijden — geen compressie, verwijs naar vaatchirurg
- EAI 0.6–0.8: Gemengd vaatlijden — lichte compressie (bijv. UrgoK2 Lite)
- EAI 0.8–1.3: Veneus normaal — standaard compressie (bijv. UrgoK2)
- EAI > 1.3: Onbetrouwbare meting (verkalkte vaten) — overleg huisarts

De meting mag maximaal 3 maanden oud zijn. Herhaal bij klinische verandering.">
			misuse = <"Niet gebruiken voor het vastleggen van bloeddrukmetingen zelf — gebruik daarvoor OBSERVATION.blood_pressure.">
			keywords = <"enkel", "arm", "index", "EAI", "perifeer", "arterieel", "vasculair", "compressie", "ulcus">
		>
	>
	lifecycle_state = <"in_development">
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International">
		["custodian_organisation"] = <"Sensire">
		["references"] = <"Sensire Wondzorg Protocol Ulcus Cruris, 2026.">
		["original_namespace"] = <"nl.sensire">
		["original_publisher"] = <"Sensire">
	>

definition
	OBSERVATION[at0000] matches {	-- Ankle brachial index
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {	-- Any point in time event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- ABI ratio
										value matches {
											DV_QUANTITY matches {
												property matches {[openehr::380]}
												magnitude matches {|0.0..3.0|}
												precision matches {2}
												units matches {"1"}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Side
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006,	-- Left
													at0007]	-- Right
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Clinical interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,	-- Severe arterial disease
													at0010,	-- Mixed arterial/venous disease
													at0011,	-- Normal venous
													at0012]	-- Unreliable (calcified)
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Compression recommendation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014,	-- No compression - refer vascular surgeon
													at0015,	-- Light compression (UrgoK2 Lite)
													at0016,	-- Standard compression (UrgoK2)
													at0017]	-- Consult GP - unreliable measurement
												}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Measurement date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ankle brachial index">
					description = <"The ratio of the systolic blood pressure at the ankle to the systolic blood pressure in the arm, used to assess peripheral arterial disease.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time event">
					description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ABI ratio">
					description = <"The calculated ratio of ankle systolic pressure to brachial systolic pressure.">
				>
				["at0005"] = <
					text = <"Side">
					description = <"The side of the body where the measurement was taken.">
				>
				["at0006"] = <
					text = <"Left">
					description = <"The left leg was measured.">
				>
				["at0007"] = <
					text = <"Right">
					description = <"The right leg was measured.">
				>
				["at0008"] = <
					text = <"Clinical interpretation">
					description = <"Clinical interpretation of the ABI value based on established thresholds.">
				>
				["at0009"] = <
					text = <"Severe arterial disease">
					description = <"ABI < 0.6 indicating severe peripheral arterial disease. Compression therapy is contraindicated.">
				>
				["at0010"] = <
					text = <"Mixed arterial/venous disease">
					description = <"ABI 0.6–0.8 indicating mixed arterial and venous disease. Only light compression permitted.">
				>
				["at0011"] = <
					text = <"Normal venous">
					description = <"ABI 0.8–1.3 indicating normal arterial circulation. Standard compression therapy is safe.">
				>
				["at0012"] = <
					text = <"Unreliable (calcified)">
					description = <"ABI > 1.3 suggesting calcified, incompressible arteries. Measurement is unreliable; consult GP for further diagnostics.">
				>
				["at0013"] = <
					text = <"Compression recommendation">
					description = <"The recommended compression therapy based on the ABI value.">
				>
				["at0014"] = <
					text = <"No compression - refer vascular surgeon">
					description = <"Compression is contraindicated due to severe arterial disease. Refer to vascular surgeon.">
				>
				["at0015"] = <
					text = <"Light compression (UrgoK2 Lite)">
					description = <"Light compression therapy using a reduced-pressure system such as UrgoK2 Lite.">
				>
				["at0016"] = <
					text = <"Standard compression (UrgoK2)">
					description = <"Standard multi-layer compression therapy such as UrgoK2.">
				>
				["at0017"] = <
					text = <"Consult GP - unreliable measurement">
					description = <"ABI measurement unreliable due to calcified vessels. Consult GP for further assessment.">
				>
				["at0018"] = <
					text = <"Measurement date">
					description = <"The date when the ABI was measured. Measurements older than 3 months should be repeated.">
				>
				["at0019"] = <
					text = <"Comment">
					description = <"Additional narrative about the ABI measurement not captured in other fields.">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Enkel-arm index">
					description = <"De verhouding van de systolische bloeddruk ter hoogte van de enkel tot de systolische bloeddruk in de arm, gebruikt om perifeer arterieel vaatlijden te beoordelen.">
				>
				["at0001"] = <
					text = <"Geschiedenis">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Willekeurig tijdstip">
					description = <"Standaard, niet-gespecificeerd tijdstip dat expliciet kan worden gedefinieerd in een template of tijdens uitvoering.">
				>
				["at0003"] = <
					text = <"Boom">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"EAI ratio">
					description = <"De berekende verhouding van de systolische enkeldruk tot de systolische armdruk.">
				>
				["at0005"] = <
					text = <"Zijde">
					description = <"De zijde van het lichaam waar de meting is verricht.">
				>
				["at0006"] = <
					text = <"Links">
					description = <"Het linker been werd gemeten.">
				>
				["at0007"] = <
					text = <"Rechts">
					description = <"Het rechter been werd gemeten.">
				>
				["at0008"] = <
					text = <"Klinische interpretatie">
					description = <"Klinische interpretatie van de EAI-waarde op basis van vastgestelde drempelwaarden.">
				>
				["at0009"] = <
					text = <"Ernstig arterieel vaatlijden">
					description = <"EAI < 0.6 duidt op ernstig perifeer arterieel vaatlijden. Compressietherapie is gecontra-indiceerd.">
				>
				["at0010"] = <
					text = <"Gemengd arterieel/veneus vaatlijden">
					description = <"EAI 0.6–0.8 duidt op gemengd arterieel en veneus vaatlijden. Alleen lichte compressie toegestaan.">
				>
				["at0011"] = <
					text = <"Veneus normaal">
					description = <"EAI 0.8–1.3 duidt op normale arteriële circulatie. Standaard compressietherapie is veilig.">
				>
				["at0012"] = <
					text = <"Onbetrouwbaar (verkalkt)">
					description = <"EAI > 1.3 wijst op verkalkte, niet-comprimeerbare arteriën. Meting is onbetrouwbaar; overleg met huisarts voor nadere diagnostiek.">
				>
				["at0013"] = <
					text = <"Compressie-aanbeveling">
					description = <"De aanbevolen compressietherapie op basis van de EAI-waarde.">
				>
				["at0014"] = <
					text = <"Geen compressie - verwijs vaatchirurg">
					description = <"Compressie is gecontra-indiceerd vanwege ernstig arterieel vaatlijden. Verwijs naar vaatchirurg.">
				>
				["at0015"] = <
					text = <"Lichte compressie (UrgoK2 Lite)">
					description = <"Lichte compressietherapie met een verlaagd-druk systeem zoals UrgoK2 Lite.">
				>
				["at0016"] = <
					text = <"Standaard compressie (UrgoK2)">
					description = <"Standaard meerlaags compressietherapie zoals UrgoK2.">
				>
				["at0017"] = <
					text = <"Overleg huisarts - onbetrouwbare meting">
					description = <"EAI-meting onbetrouwbaar door verkalkte vaten. Overleg met huisarts voor nadere beoordeling.">
				>
				["at0018"] = <
					text = <"Meetdatum">
					description = <"De datum waarop de EAI is gemeten. Metingen ouder dan 3 maanden moeten herhaald worden.">
				>
				["at0019"] = <
					text = <"Opmerking">
					description = <"Aanvullend verhaal over de EAI-meting dat niet in andere velden is vastgelegd.">
				>
			>
		>
	>
