# OpenEHRDemo

./: .gitignore  README.md  check_arch.py  check_empty.py  check_min.js  check_missing_terms.py  curl_error2.json  diabetic_example.json  diabetic_example2.json  docker-compose.yml  dump_flat_paths.py  ehrbase_post_out.json  example.json  fast_attr_check.py  fix_test_opt.py  list_paths.js  live_wt.json  parse_wt.js  setup.sh  start_env.sh  test.js  test_df_422.js  test_diabetic.opt  test_fixed.opt  test_post.xml  test_post_bak.py  test_post_cat.js  test_post_ctx.js  test_post_ecis.js  test_post_exact.js  test_post_exact2.js  test_post_example.js  test_post_flat.js  test_post_flat.py  test_post_pure.js  test_post_struct.js  test_post_success.js  test_ulcus.opt  test_ulcus_2.js  test_ulcus_422.js  (+13 more)
.agents/workflows/: git-commit-push.md
Docs/: 2026-03-17 openEHR_Demo_Uitvoeringsplan_v3.md  2026-03-29 OpenEHR_Mapping_Wondprotocollen_Sensire.md  2026-03-29 Openehr_demo_plan_v4.md  Archie_Python_Hybrid_Pipeline_Architecture.md  Diabetische Voet.mermaid  OPT_Compiler_Lessen.md  Ulcus Cruris.mermaid  Wondverzorging.mermaid  openehr_demo_plan_v5.md
Docs/OldDefs/: docker-compose.yml  sensire_wound_care.opt
compiler/: build.gradle  convert_to_opt14.py  fix_opt_namespace.py  full_opt14_lxml.py  gradlew  settings.gradle
compiler/src/main/java/nl/sensire/openehr/: ArchetypeValidator.java  ConstraintApplicator.java  OPTGenerator.java
constraints/: Ulcus_Cruris_Assessment_Sensire.v1.json  Wound_Assessment_Sensire.v1.json
opts/: Diabetic_Foot_Assessment_Sensire.v1.opt  Ulcus_Cruris_Assessment_Sensire.v1.opt  Ulcus_Cruris_Assessment_Sensire.v1.opt.bak  Wound_Assessment_Sensire.v1.opt  Wound_Assessment_Sensire.v1.opt.bak
scripts/: adlt_to_oet.py  create-ehr.sh  test-aql.sh  upload-template.sh
templates_oet/: Diabetic_Foot_Assessment_Sensire.v1.oet  Ulcus_Cruris_Assessment_Sensire.v1.oet  Wound_Assessment_Sensire.v1.oet
tests/: gdl2_compliance_test.js  webtemplate_compliance_test.js
(+57 files in other folders)
