archetype (adl_version=2.0.6; rm_release=1.1.0)
    openEHR-EHR-OBSERVATION.ankle_brachial_pressure_index.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::nl]>

description
    original_author = <
        ["date"] = <"2026-03-29">
        ["name"] = <"Erik-Jan Vlieger">
        ["organisation"] = <"Sensire">
    >
    other_contributors = <"Gebaseerd op concept-archetype Noorse CKM (Silje Ljosland Bakke)">
    lifecycle_state = <"in_development">
    details = <
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            purpose = <"Vastleggen van de Enkel-Arm Index (EAI / ABPI): het quotiënt van de systolische bloeddruk aan de enkel gedeeld door de systolische bloeddruk aan de bovenarm. Essentieel voor veilige compressietherapie-screening.">
            use = <"Gebruik als OBSERVATION binnen het Ulcus Cruris protocol. De brondrukmetingen (enkel, arm) worden vastgelegd in OBSERVATION.blood_pressure met expliciete labeling als ABPI-bron (zie template). Dit archetype bevat uitsluitend de berekende ratio en de klinische interpretatie. De scheiding voorkomt vervuiling van de vitale-parametertrendlijn.">
            misuse = <"Niet gebruiken voor het vastleggen van de absolute bloeddrukwaarden (gebruik OBSERVATION.blood_pressure). Niet gebruiken als vervanging voor volledige vaatdiagnostiek.">
            keywords = <"EAI","ABPI","enkel-arm index","ankle brachial","compressie","vaatlijden","PAV">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {    -- Zijde
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {[local::at0005, at0006]}
                                            }
                                        }
                                    }
                                    ELEMENT[at0007] matches {    -- EAI-ratio
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..3.0|}
                                                denominator matches {1.0}
                                                type matches {1}
                                                precision matches {2}
                                            }
                                        }
                                    }
                                    ELEMENT[at0008] occurrences matches {0..1} matches {    -- Klinische interpretatie
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0009,     -- < 0.5
                                                    at0010,     -- 0.5-0.6
                                                    at0011,     -- 0.6-0.8
                                                    at0012,     -- 0.8-1.3
                                                    at0013]     -- > 1.3
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0014] occurrences matches {0..1} matches {    -- Compressie-advies
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::at0015, at0016, at0017, at0018]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0019] occurrences matches {0..1} matches {    -- Opmerking
                                        value matches {DV_TEXT matches {*}}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0020] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0021] occurrences matches {0..1} matches {    -- Meetmethode
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[local::at0022, at0023]}
                            }
                        }
                    }
                    ELEMENT[at0024] occurrences matches {0..1} matches {    -- Systolische druk enkel (bron)
                        value matches {
                            DV_QUANTITY matches {
                                property matches {[openehr::125]}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                    ELEMENT[at0025] occurrences matches {0..1} matches {    -- Arterie enkel
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[local::at0026, at0027]}
                            }
                        }
                    }
                    ELEMENT[at0028] occurrences matches {0..1} matches {    -- Systolische druk arm (bron)
                        value matches {
                            DV_QUANTITY matches {
                                property matches {[openehr::125]}
                                units matches {"mm[Hg]"}
                            }
                        }
                    }
                    ELEMENT[at0029] occurrences matches {0..1} matches {    -- Geldigheid
                        value matches {
                            DV_DURATION matches {
                                value matches {PM}
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["nl"] = <
            items = <
                ["at0000"] = <text = <"Enkel-Arm Index (EAI)"> description = <"Berekende ratio van systolische druk enkel / arm.">>
                ["at0001"] = <text = <"History"> description = <"@ internal.">>
                ["at0002"] = <text = <"Willekeurig moment"> description = <"Ongespecificeerd tijdstip.">>
                ["at0003"] = <text = <"Tree"> description = <"@ internal.">>
                ["at0004"] = <text = <"Zijde"> description = <"Welk been is gemeten.">>
                ["at0005"] = <text = <"Links"> description = <"Linkerbeen.">>
                ["at0006"] = <text = <"Rechts"> description = <"Rechterbeen.">>
                ["at0007"] = <text = <"EAI-ratio"> description = <"Het berekende quotiënt (bijv. 0.82).">>
                ["at0008"] = <text = <"Klinische interpretatie"> description = <"Interpretatie van de ratio-waarde.">>
                ["at0009"] = <text = <"< 0.5 — Ernstige ischemie"> description = <"Kritieke ischemie. Geen compressie. Urgente verwijzing vaatchirurg.">>
                ["at0010"] = <text = <"0.5-0.6 — Ernstig vaatlijden"> description = <"Ernstig PAV. Geen compressie. Verwijzing vaatchirurg.">>
                ["at0011"] = <text = <"0.6-0.8 — Matig vaatlijden (gemengd)"> description = <"Gemengd beeld. Alleen lichte compressie (UrgoK2 Lite) onder supervisie.">>
                ["at0012"] = <text = <"0.8-1.3 — Normaal / veneus"> description = <"Veilig voor compressietherapie met normale druk.">>
                ["at0013"] = <text = <"> 1.3 — Onbetrouwbaar (mediasclerose)"> description = <"Mogelijk niet-comprimeerbare vaten (DM, ouderen). Overleg arts.">>
                ["at0014"] = <text = <"Compressie-advies"> description = <"Direct afgeleid compressie-advies.">>
                ["at0015"] = <text = <"Normale compressie toegestaan"> description = <"EAI 0.8-1.3: veilig voor UrgoK2 of vergelijkbaar.">>
                ["at0016"] = <text = <"Alleen lichte compressie"> description = <"EAI 0.6-0.8: alleen UrgoK2 Lite of vergelijkbaar.">>
                ["at0017"] = <text = <"Geen compressie — verwijzing"> description = <"EAI < 0.6: compressie gecontra-indiceerd.">>
                ["at0018"] = <text = <"Overleg arts — onbetrouwbare waarde"> description = <"EAI > 1.3 of andere reden voor twijfel.">>
                ["at0019"] = <text = <"Opmerking"> description = <"Aanvullende toelichting.">>
                ["at0020"] = <text = <"Protocol"> description = <"@ internal.">>
                ["at0021"] = <text = <"Meetmethode"> description = <"Methode waarmee de bloeddruk aan de enkel is gemeten.">>
                ["at0022"] = <text = <"Handheld Doppler"> description = <"Meting met handheld Doppler-apparaat.">>
                ["at0023"] = <text = <"Oscillometrisch (automatisch)"> description = <"Automatische oscillometrische meting.">>
                ["at0024"] = <text = <"Systolische druk enkel (bron)"> description = <"De gebruikte systolische enkeldruk (mm Hg). Referentiewaarde voor de berekening.">>
                ["at0025"] = <text = <"Arterie enkel"> description = <"Welke enkelarterie is gebruikt.">>
                ["at0026"] = <text = <"A. dorsalis pedis"> description = <"Arteria dorsalis pedis.">>
                ["at0027"] = <text = <"A. tibialis posterior"> description = <"Arteria tibialis posterior.">>
                ["at0028"] = <text = <"Systolische druk arm (bron)"> description = <"De gebruikte systolische brachiale druk (mm Hg).">>
                ["at0029"] = <text = <"Geldigheid meting"> description = <"Maximale geldigheidsduur van de meting (bijv. 3 maanden voor het UC-protocol).">>
            >
        >
    >
