<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>Ulcus_Cruris_Assessment_Sensire.v1</id>
    <name>Ulcus Cruris Assessment Sensire</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2026-03-29</value>
            </item>
            <item>
                <key>name</key>
                <value>Erik-Jan Vlieger</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Sensire</value>
            </item>
            <item>
                <key>email</key>
                <value>info@erik-janvlieger.nl</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Template voor het Ulcus Cruris zorgpad in de thuiszorg. Omvat triage, DM-screening, oedeembeoordeling met Stemmer-test, drielaags ABPI-beoordeling (bloeddrukmeting → ratio → interpretatie), compressietherapie-selectie (UrgoK2/UrgoK2 Lite), wondstagnatie-escalatie, en afsluitcriteria.</purpose>
            <keywords>
                <item>ulcus cruris</item>
                <item>veneus beenulcus</item>
                <item>ABPI</item>
                <item>enkel-arm index</item>
                <item>compressietherapie</item>
                <item>UrgoK2</item>
                <item>Stemmer</item>
            </keywords>
            <use>Gebruik voor patiënten met wonden aan het onderbeen of de voet. Routeert naar Diabetic_Foot_Assessment_Sensire.v1 bij DM, en naar Wound_Assessment_Sensire.v1 voor daadwerkelijke wondzorg.</use>
            <misuse>Niet als zelfstandig wondbehandelprotocol. Altijd combineren met Wound_Assessment_Sensire.v1 voor de wondzorg zelf.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>Creative Commons Attribution-ShareAlike 4.0</value>
            </item>
            <item>
                <key>GDL2</key>
                <value>sensire_ulcus_cruris_v2_gdl2.json</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
                concept_name="Ulcus Cruris Assessment"
                name="Ulcus Cruris Assessment">

        <!-- ============================================================ -->
        <!-- SECTION 1: TRIAGE                                            -->
        <!-- ============================================================ -->
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                 concept_name="Triage" max="1" min="1" name="Triage" path="/content">
            <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                  concept_name="UC Diagnose" max="1" min="1" name="UC Diagnose"
                  path="/items">
                <Rule path="/data[at0001]/items[at0002]" min="1">
                    <constraint xsi:type="textConstraint"
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <termQueryId terminologyID="SNOMED-CT" terminologyLang="en-GB"
                                     queryName="SCT_420101004"/>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0009]" max="1" name="Nieuwe of bestaande cliënt"/>
                <Rule path="/data[at0001]/items[at0012]" max="0"/>
                <Rule path="/data[at0001]/items[at0077]" max="1" name="Datum eerste presentatie"/>
                <Rule path="/data[at0001]/items[at0003]" max="1" name="Datum diagnose"/>
                <Rule path="/data[at0001]/items[at0005]" max="1" name="Ernst"/>
                <Rule path="/data[at0001]/items[at0072]" max="0"/>
                <Rule path="/data[at0001]/items[at0030]" max="0"/>
                <Rule path="/data[at0001]/items[at0073]" max="1" name="Diagnostische zekerheid"/>
            </Item>
        </Content>

        <!-- ============================================================ -->
        <!-- SECTION 2: OEDEEM-BEOORDELING                               -->
        <!-- ============================================================ -->
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                 concept_name="Oedeem-beoordeling" max="1" min="0"
                 name="Oedeem-beoordeling" path="/content">
            <Item archetype_id="openEHR-EHR-OBSERVATION.exam.v1"
                  concept_name="Oedeem onderzoek" max="1" name="Oedeem onderzoek"
                  path="/items">
                <Items archetype_id="openEHR-EHR-CLUSTER.exam.v1"
                       concept_name="Oedeem bevinding" max="1"
                       name="Oedeem bevinding"
                       path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <Rule path="/items[at0001]" min="1" name="Oedeem aanwezig">
                        <constraint xsi:type="textConstraint"
                                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <includedValues>local::at0002|Aanwezig</includedValues>
                            <includedValues>local::at0003|Afwezig</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0006]" max="1" name="Lokalisatie oedeem"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.exam_stemmer_test.v0"
                       concept_name="Stemmer-test" max="1" min="0"
                       name="Stemmer-test"
                       path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <Rule path="/items[at0001]" min="1"/>
                </Items>
            </Item>
        </Content>

        <!-- ============================================================ -->
        <!-- SECTION 3: EAI-BEOORDELING (DRIELAAGS)                      -->
        <!-- ============================================================ -->
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                 concept_name="EAI-beoordeling" max="1" min="1"
                 name="EAI-beoordeling" path="/content">

            <!-- Laag 1: Systolische druk enkel (gelabeld als ABPI-bron) -->
            <Item archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
                  concept_name="Bloeddruk enkel (ABPI-bron)" max="2" min="0"
                  name="Bloeddruk enkel (ABPI-bron)" path="/items">
                <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0004]" min="1"
                      name="Systolische druk enkel"/>
                <!-- Constraint: diastolisch en mean niet nodig -->
                <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0005]" max="0"/>
                <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0"/>
                <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0"/>
                <Rule path="/protocol[at0011]/items[at0014]" min="1" name="Meetlocatie enkel">
                    <constraint xsi:type="textConstraint"
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <includedValues>local::at1026|A. dorsalis pedis</includedValues>
                        <includedValues>local::at1031|A. tibialis posterior</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/protocol[at0011]/items[at1035]" max="1" name="ABPI-bron label">
                    <constraint xsi:type="textConstraint"
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <includedValues>ABPI-bron — niet opnemen in vitale parameters trendlijn</includedValues>
                    </constraint>
                </Rule>
            </Item>

            <!-- Laag 1b: Systolische druk arm -->
            <Item archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
                  concept_name="Bloeddruk arm (ABPI-bron)" max="1" min="0"
                  name="Bloeddruk arm (ABPI-bron)" path="/items">
                <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0004]" min="1"
                      name="Systolische druk arm"/>
                <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0005]" max="0"/>
                <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0"/>
                <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0"/>
                <Rule path="/protocol[at0011]/items[at0014]" min="1" name="Meetlocatie arm">
                    <constraint xsi:type="textConstraint"
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <includedValues>local::at0025|A. brachialis</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/protocol[at0011]/items[at1035]" max="1" name="ABPI-bron label">
                    <constraint xsi:type="textConstraint"
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <includedValues>ABPI-bron — niet opnemen in vitale parameters trendlijn</includedValues>
                    </constraint>
                </Rule>
            </Item>

            <!-- Laag 2: Berekende ABPI ratio -->
            <Item archetype_id="openEHR-EHR-OBSERVATION.ankle_brachial_pressure_index.v0"
                  concept_name="Enkel-Arm Index (EAI)" max="2" min="1"
                  name="Enkel-Arm Index (EAI)" path="/items">
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" min="1"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" min="1"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" min="1"/>
            </Item>
        </Content>

        <!-- ============================================================ -->
        <!-- SECTION 4: VAATDIAGNOSE                                      -->
        <!-- ============================================================ -->
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                 concept_name="Vaatdiagnose" max="1" min="0"
                 name="Vaatdiagnose" path="/content">
            <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                  concept_name="Vaatdiagnose" max="1" name="Vaatdiagnose"
                  path="/items">
                <Rule path="/data[at0001]/items[at0002]" min="1" name="Vaatdiagnose type">
                    <constraint xsi:type="textConstraint"
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <includedValues>Veneus</includedValues>
                        <includedValues>Arterieel</includedValues>
                        <includedValues>Gemengd</includedValues>
                    </constraint>
                </Rule>
            </Item>
        </Content>

        <!-- ============================================================ -->
        <!-- SECTION 5: COMPRESSIETHERAPIE                                -->
        <!-- ============================================================ -->
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                 concept_name="Compressietherapie" max="1" min="0"
                 name="Compressietherapie" path="/content">

            <!-- Order -->
            <Item archetype_id="openEHR-EHR-INSTRUCTION.therapeutic_item_order.v1"
                  concept_name="Compressieorder" max="1" name="Compressieorder"
                  path="/items">
                <Rule path="/activities[at0001]/description[at0002]/items[at0003]" min="1"
                      name="Compressiesysteem">
                    <constraint xsi:type="textConstraint"
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <includedValues>UrgoK2 — normale compressie (EAI 0.8-1.3)</includedValues>
                        <includedValues>UrgoK2 Lite — lichte compressie (EAI 0.6-0.8)</includedValues>
                        <includedValues>GEEN compressie — ernstig vaatlijden (EAI &lt; 0.6)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/activities[at0001]/description[at0002]/items[at0004]" max="1"
                      name="Klinische indicatie"/>
            </Item>

            <!-- Uitvoering -->
            <Item archetype_id="openEHR-EHR-ACTION.procedure.v1"
                  concept_name="Zwachtelen" max="1" name="Zwachtelen" path="/items">
                <Rule path="/description[at0001]/items[at0002]">
                    <constraint xsi:type="textConstraint"
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <termQueryId terminologyID="SNOMED-CT" terminologyLang="en-GB"
                                     queryName="SCT_440681001"/>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.device.v1"
                       concept_name="Zwachtelsysteem" max="1" name="Zwachtelsysteem"
                       path="/description[at0001]/items[at0003]">
                    <Rule path="/items[at0001]" min="1" name="Device naam">
                        <constraint xsi:type="textConstraint"
                                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <includedValues>UrgoK2</includedValues>
                            <includedValues>UrgoK2 Lite</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0002]" max="1" name="Enkelomvang en maat"/>
                </Items>
            </Item>
        </Content>

        <!-- ============================================================ -->
        <!-- SECTION 6: VERWIJZINGEN                                      -->
        <!-- ============================================================ -->
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                 concept_name="Verwijzingen" max="1" min="0"
                 name="Verwijzingen" path="/content">
            <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"
                  concept_name="Verwijzing" max="5" name="Verwijzing" path="/items">
                <Rule path="/activities[at0001]/description[at0009]/items[at0121]" min="1"
                      name="Verwijzing naar">
                    <constraint xsi:type="textConstraint"
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <includedValues>Vaatchirurg</includedValues>
                        <includedValues>Huidtherapeut (MLD)</includedValues>
                        <includedValues>Vakgroep Wond</includedValues>
                        <includedValues>Huisarts</includedValues>
                        <includedValues>Protocol Diabetische Voet</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/activities[at0001]/description[at0009]/items[at0062]" min="1"
                      name="Reden verwijzing"/>
                <Rule path="/activities[at0001]/description[at0009]/items[at0064]" min="1"
                      name="Urgentie"/>
            </Item>
        </Content>

        <!-- ============================================================ -->
        <!-- SECTION 7: NAZORG                                            -->
        <!-- ============================================================ -->
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                 concept_name="Nazorg" max="1" min="0"
                 name="Nazorg" path="/content">
            <Item archetype_id="openEHR-EHR-INSTRUCTION.care_plan.v0"
                  concept_name="Nazorgplan" max="1" name="Nazorgplan" path="/items"/>
        </Content>

        <!-- ============================================================ -->
        <!-- SECTION 8: AFSLUITING                                        -->
        <!-- ============================================================ -->
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                 concept_name="Afsluiting" max="1" min="0"
                 name="Afsluiting" path="/content">
            <Item archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
                  concept_name="Afsluitbeoordeling" max="1"
                  name="Afsluitbeoordeling" path="/items">
                <Rule path="/data[at0001]/items[at0002]" min="1" name="Uitkomst">
                    <constraint xsi:type="textConstraint"
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <includedValues>Wond dicht + oedeemvrij → steunkousen aanmeten</includedValues>
                        <includedValues>Wond dicht + oedeem → voortzetten compressie</includedValues>
                        <includedValues>Trauma zonder veel oedeem → geen kousen</includedValues>
                        <includedValues>Geen veneus vaatlijden → geen kousen</includedValues>
                    </constraint>
                </Rule>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
                  concept_name="Risicobeoordeling" max="1" name="Risicobeoordeling"
                  path="/items"/>
        </Content>
    </definition>
</template>
