template (adl_version=2.0.6; rm_release=1.1.0)
	openEHR-EHR-COMPOSITION.wound_assessment_sensire.v1.0.0

specialize
	openEHR-EHR-COMPOSITION.encounter.v1

language
	original_language = <[ISO_639-1::nl]>

description
	original_author = <
		["name"] = <"Erik-Jan Vlieger">
		["organisation"] = <"Sensire / Het Instituut Bedrijfskunde">
		["date"] = <"2026-03-29">
	>
	details = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Template voor het Algemeen Wondprotocol van Sensire.">
			use = <"Kerntemplate voor alle wondzorg binnen Sensire thuiszorg.">
			misuse = <"Niet voor oncologische wonden.">
		>
	>
	lifecycle_state = <"in_development">

definition
	COMPOSITION[id1] matches {
		content matches {
			use_archetype EVALUATION[id2, openEHR-EHR-EVALUATION.problem_diagnosis.v1]
			use_archetype OBSERVATION[id3, openEHR-EHR-OBSERVATION.exam.v1]
			use_archetype OBSERVATION[id4, openEHR-EHR-OBSERVATION.body_temperature.v2]
			use_archetype ACTION[id5, openEHR-EHR-ACTION.procedure.v1]
			use_archetype ACTION[id6, openEHR-EHR-ACTION.medication.v1]
			use_archetype ACTION[id7, openEHR-EHR-ACTION.health_education.v1]
			use_archetype INSTRUCTION[id8, openEHR-EHR-INSTRUCTION.medication_order.v3]
			use_archetype INSTRUCTION[id9, openEHR-EHR-INSTRUCTION.therapeutic_item_order.v1]
			use_archetype INSTRUCTION[id10, openEHR-EHR-INSTRUCTION.service_request.v1]
			use_archetype INSTRUCTION[id11, openEHR-EHR-INSTRUCTION.care_plan_request.v0]
			use_archetype EVALUATION[id12, openEHR-EHR-EVALUATION.clinical_synopsis.v1]
			use_archetype EVALUATION[id13, openEHR-EHR-EVALUATION.contraindication.v1]
		}
	}

terminology
	term_definitions = <
		["nl"] = <
			["id1"] = <text = <"Wondconsult Sensire"> description = <"Contactmoment voor wondzorg volgens het Algemeen Wondprotocol Sensire.">>
			["id2"] = <text = <"Wonddiagnose"> description = <"Diagnose en classificatie van de wond.">>
			["id3"] = <text = <"Wondinspectie (TIME)"> description = <"Lichamelijk onderzoek van de wond volgens TIME-framework.">>
			["id4"] = <text = <"Lichaamstemperatuur"> description = <"Temperatuurmeting bij infectieverdenking.">>
			["id5"] = <text = <"Procedure"> description = <"Reiniging, debridement of verband aanleggen.">>
			["id6"] = <text = <"Pijnmedicatie"> description = <"Toediening van pijnmedicatie.">>
			["id7"] = <text = <"DM-voorlichting"> description = <"Gezondheidsvoorlichting specifiek voor DM-patiënten.">>
			["id8"] = <text = <"Antibacterieel beleid"> description = <"Order voor lokaal of systemisch antibacterieel middel.">>
			["id9"] = <text = <"Verbandorder"> description = <"Order voor verbandmateriaal.">>
			["id10"] = <text = <"Verwijzing vakgroep"> description = <"Verwijzing naar de vakgroep wondzorg bij stagnatie.">>
			["id11"] = <text = <"Wondplan"> description = <"Zorgplan voor wondbehandeling.">>
			["id12"] = <text = <"Samenvatting"> description = <"Klinische samenvatting.">>
			["id13"] = <text = <"Contra-indicatie debridement"> description = <"Contra-indicaties voor debridement.">>
		>
	>
